APP_ID=cd902cae-3633-4eeb-9ece-98086200be99
APP_PASSWORD=u5z.9E1Uh1l/@:sYacgJ5B5xInV?CpLK
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:4000/authorize